{
  "mcpServers": {
    "tradingkit": {
      "type":    "url",
      "url":     "${TRADINGKIT_MCP_URL}",
      "name":    "TradingKit",
      "comment": "Live market data, indicators, signals — key comes from the TRADINGKIT_MCP_URL env var, never hardcoded here"
    },
    "trading-data": {
      "command": "node",
      "args":    ["mcp-servers/trading-data-mcp/index.js"],
      "name":    "TradingData"
    },
    "risk-gate": {
      "command": "node",
      "args":    ["mcp-servers/risk-gate-mcp/index.js"],
      "name":    "RiskGate"
    },
    "signal-engine": {
      "command": "node",
      "args":    ["mcp-servers/signal-engine-mcp/index.js"],
      "name":    "SignalEngine"
    },
    "portfolio": {
      "command": "node",
      "args":    ["mcp-servers/portfolio-mcp/index.js"],
      "name":    "Portfolio"
    }
  }
}
